- model: auth.user
  pk: 1
  fields:
    username: root
    password: pbkdf2_sha256$36000$yiaCSUyKhHxt$eo1u1o/2CdRlThWrYXxn0ILeDrKBjoVBn0yh1DUpwVM= # root
    is_superuser: true
    is_staff: true
    is_active: true
    groups: []
    user_permissions: []
    date_joined: 2017-01-01 00:00:00Z
    last_login: null
